'''
能被4整除但不能被100整除的年份为普通闰年；（2004年是闰年，1900年不是闰年）
世纪年能被400整除的年份为世纪闰年；（2000年是闰年，1900年不是闰年）
能满足以上条件的就是闰年。

普通如年：公历年份是4的倍数的，且不是100的倍数，为闰年（比如2004年就是如年）
世纪闰年：公历年份是整百数的，必须是400的倍数才是闰年；（1900年不是闰年，2000年是世纪闰年）

'''

years = int(input("请输入您要查询的年份： "))
if years % 400 == 0 or years % 4 == 0 and years % 100 != 0:
    print(f"您输入的年份{years}是闰年。")
else:
    print(f"您输入的年份{years}不是闰年。")

